# teiid-coherence

./: README.md  pom.xml
connector-coherence/: pom.xml
connector-coherence/kits/: embedded-dist.xml  jboss-as7-dist.xml
connector-coherence/kits/jboss-as7/docs/teiid/datasources/coherence/: coherence-ds.xml  create-coherence-ds.cli
connector-coherence/kits/jboss-as7/modules/org/jboss/teiid/resource-adapter/coherence/main/: module.xml
connector-coherence/src/main/java/org/teiid/resource/adapter/coherence/: CacheWrapper.java  CoherenceConnectionImpl.java  CoherenceManagedConnectionFactory.java  CoherencePlugin.java  CoherenceResourceAdapter.java  NamedCacheProxy.java
connector-coherence/src/main/resources/org/teiid/resource/adapter/coherence/: i18n.properties
connector-coherence/src/test/java/org/teiid/resource/adapter/coherence/: BaseTestCoherence.java  TestCoherenceLocalCache.java  TestCoherenceLocalCacheSearchByKey.java  TestCoherenceManagedConnectionFactory.java  TestCoherenceRemoteCache.java
connector-coherence/src/test/resources/: client-coherence-config.xml
connector-coherence/src/test/resources/coherence_server_files/: co.sh  tangosol-coherence.xml
translator-coherence/: pom.xml
translator-coherence/kits/: embedded-dist.xml  jboss-as7-dist.xml
translator-coherence/kits/jboss-as7/docs/teiid/datasources/coherence/: add-coherence-cache-translator.cli
translator-coherence/kits/jboss-as7/modules/org/jboss/teiid/translator/coherence/cache/main/: module.xml  tangosol-coherence.xml
translator-coherence/kits/jboss-as7/modules/org/jboss/teiid/translator/coherence/main/: module.xml
translator-coherence/src/main/java/org/teiid/translator/coherence/: CoherenceConnection.java  CoherenceExecutionFactory.java  CoherencePlugin.java  CoherenceSearch.java
translator-coherence/src/main/java/org/teiid/translator/coherence/filter/: CoherenceFilterUtil.java  FilterFactory.java  FilterFetcher.java
translator-coherence/src/main/java/org/teiid/translator/coherence/visitor/: CoherenceVisitor.java  DeleteVisitor.java
translator-coherence/src/test/java/org/teiid/translator/coherence/: TestCoherenceExecutionFactory.java
translator-coherence/src/test/java/org/teiid/translator/coherence/filter/: QueryLanguageExample.java
vdb/: coherence-vdb.xml
