<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <version>6.0.0.CR26</version>
    </parent>  
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid</groupId>
	<artifactId>teiid-coherence</artifactId>
	<packaging>pom</packaging>
	<name>Teiid Coherence</name>

    <version>8.12.1-SNAPSHOT</version>
	<description>Teiid Coherence Translator and Connector</description>
	<properties>
	    <!-->illegaltransitivereportonly>true</illegaltransitivereportonly-->
 
 		<jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
 <!--  8.12.0.CR2-SNAPSHOT -->
        <version.teiid>8.12.1-SNAPSHOT</version.teiid>
        
        <!-- the object translator is tracked separately so that it can easily be changed to be built against a different version  -->
        <version.teiid.object>8.12.1-SNAPSHOT</version.teiid.object>
        <version.coherence>12.1.3</version.coherence>
        <version.pojo>0.0.1</version.pojo>
        <version.connector-api>1.5</version.connector-api>
        <version.org.jboss.jboss-vfs>3.2.2.Final-redhat-1</version.org.jboss.jboss-vfs>
        <version.jta>1.1</version.jta>
	</properties>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Kylin Soong</name>
			<id>kylinsoong</id>
			<email>ksoong@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<build>
	<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
		<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-javadoc-plugin</artifactId>
		            <version>${version.javadoc.plugin}</version>
		            <configuration>
		              <maxmemory>512m</maxmemory>
		              <excludePackageNames>retroruntime.*,*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames>
		              <failOnError>false</failOnError>
		            </configuration>
		            <executions>
		              <execution>
		                <goals>
		                  <goal>aggregate-jar</goal>
		                </goals>
		              </execution>
		            </executions>
	          	</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>
				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.4</version>
				</plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
               </plugin>                
			</plugins>
		</pluginManagement>
		<plugins>
	  <!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.13</version>
                            <executions>
                                <execution>
                                    <id>verify-style</id>
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <failOnViolation>false</failOnViolation>
                                <checkstyleRules>
                                    <module name="Checker">
                                        <module name="FileTabCharacter" />
                                    </module>
                                </checkstyleRules>
                            </configuration>
                        </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*TestCase.java</exclude>
			<!-- hack to prevent anonymous inner classes in Tests from being run as tests -->
						<include>**/Test*$*.java</include>
					</excludes>
					<systemPropertyVariables>
						<user.dir>${basedir}/target</user.dir>
						<java.io.tmpdir>${basedir}/target</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
      <!-- 
      Build a test-jar for each project, so that src/test/* resources and classes can be used
      in other projects.  Also customize how the jar files are assembled.
      -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
				    <!--
				      During release:perform, enable the "release" profile
				    -->
			        <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>             
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
            </dependency>    
                
        	<dependency>
          		<groupId>org.jboss.teiid.connectors</groupId>
          		<artifactId>translator-coherence</artifactId>
          		<version>${project.version}</version>
        	</dependency>    
        	<dependency>
            	<groupId>org.jboss.teiid.connectors</groupId>
            	<artifactId>translator-object</artifactId>
				<version>${version.teiid.object}</version>
        	</dependency>      
       		<dependency>
            	<groupId>org.jboss.teiid.connectors</groupId>
            	<artifactId>translator-object</artifactId>
				<version>${version.teiid.object}</version>
            	<type>test-jar</type>
        	</dependency>  
 			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${version.teiid}</version>
			</dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
                <type>test-jar</type>
            </dependency>                                                                       
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.coherence</groupId>
				<artifactId>coherence</artifactId>
				<version>${version.coherence}</version>
			</dependency>	
			<dependency>
				<groupId>com.coherence.pojo</groupId>
				<artifactId>pojo</artifactId>
				<version>${version.pojo}</version>
			</dependency>				
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>	
			<dependency>
				<groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
				<version>${version.jta}</version>
			</dependency>			
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.org.jboss.jboss-vfs}</version>                
            </dependency>  							
        </dependencies>
	</dependencyManagement>
	<modules>
		<module>translator-coherence</module>
		<module>connector-coherence</module>
	</modules>
</project>
