<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>teiid-coherence</artifactId>
	    <version>8.12.0.CR2-SNAPSHOT</version>
	</parent>
      <modelVersion>4.0.0</modelVersion>
      <groupId>org.jboss.teiid.connectors</groupId>
      <artifactId>connector-coherence</artifactId>
      <name>Coherence Connector Resource Adapter</name>
      <description>Coherence Connector Resource Adapter</description>

      <dependencies>
          	<dependency>
				<groupId>com.oracle.coherence</groupId>
				<artifactId>coherence</artifactId>
	            <scope>provided</scope>
			</dependency>
           <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-object</artifactId>
                <scope>provided</scope>
 			</dependency>      
            <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-object</artifactId>
				<type>test-jar</type>
				<scope>test</scope>  
            </dependency>                    
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <scope>provided</scope>
            </dependency>
           <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
                <scope>test</scope>
            </dependency>
           <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-client</artifactId>
                <scope>test</scope>
            </dependency>
          <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-metadata</artifactId>
                <scope>test</scope>
            </dependency>            
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<scope>test</scope>  
            </dependency>                    
           <dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<type>test-jar</type>
				<scope>test</scope>  
            </dependency>                    
            <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-coherence</artifactId>
                <scope>provided</scope>
            </dependency>    
           <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <scope>test</scope>          
            </dependency>   
			<dependency>
				<groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <scope>test</scope>          
			</dependency>                                      
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <scope>test</scope>
            </dependency>
      </dependencies>  
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>lib</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<executions>
					<execution>
						<id>build_rar</id>
						<phase>package</phase>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip src="${project.build.directory}/${project.artifactId}-${project.version}.rar" dest="${project.build.directory}/rar-unpack" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.rar</file>
									<type>rar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>kits/jboss-as7-dist.xml</descriptor>
						<descriptor>kits/embedded-dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>