<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>teiid-coherence</artifactId>
		<version>8.12.0.CR2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid.connectors</groupId>
	<artifactId>translator-coherence</artifactId>
	<name>Coherence Translator</name>
	<description>Translator for reading Coherence cache</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coherence.pojo</groupId>
			<artifactId>pojo</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-object</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-object</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<scope>provided</scope>
		</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<scope>provided</scope>
			</dependency>		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
			<scope>provided</scope>
		</dependency>     
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<scope>provided</scope>
			</dependency> 		     
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<type>test-jar</type>
			</dependency> 
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <scope>test</scope>          
            </dependency> 
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>             					   		
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>kits/jboss-as7-dist.xml</descriptor>
						<descriptor>kits/embedded-dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
